<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Daily Checkin Kode " />
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/baseline_perm_contact_calendar_24"
            android:title="Manage Members" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="Report" />
    </group>
</menu>