<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="20dp"
    android:gravity="center"
    android:backgroundTint="@color/Background"
    tools:context=".UI.Login.SignInActivity">
    <TextView
        android:id="@+id/Sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/he_there_build"
        android:textColor="@color/silver"
        android:textSize="16sp" />

    <EditText
            android:id="@+id/InputEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/email"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/InputName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/name"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_login"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="20sp" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/or"
       android:gravity="center"
       android:layout_marginTop="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/btn_login"
        android:gravity="center"/>
</LinearLayout>