<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Daly Checkin Code" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_perm_contact_calendar_24"
            android:title="Management Members" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="Report" />
    </group>
</menu>