<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Checkin"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Checkin Code"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="251dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attedance Log"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check in"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="383dp" />
</androidx.constraintlayout.widget.ConstraintLayout>