<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Members"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Approval"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Members"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Members"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="68dp" />

    <SearchView
        android:layout_width="348dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="179dp" />

</androidx.constraintlayout.widget.ConstraintLayout>