<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Checkin Code"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 October 2023"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:
        android:text="X082F7"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="230dp""bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="281dp" />

</androidx.constraintlayout.widget.ConstraintLayout>