<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="56dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="56dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="339dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword2"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="56dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="338dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="473dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="458dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female    "
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="506dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there! Register your gym member!"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColorHighlight="#B33805"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>