<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MOBILE_1_01"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".reportForm"
            android:exported="false" />
        <activity
            android:name=".manageForm"
            android:exported="false" />
        <activity
            android:name=".adminSidebar"
            android:exported="false"
            android:label="@string/title_activity_admin_sidebar"
            android:theme="@style/Theme.MOBILE_1_01.NoActionBar" />
        <activity
            android:name=".memberNotPaid"
            android:exported="false" />
        <activity
            android:name=".memberForm"
            android:exported="false" />
        <activity
            android:name=".signUpForm"
            android:exported="false" />
        <activity
            android:name=".adminForm"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>