<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PC_06" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/color1</item>
        <item name="colorOnPrimary">@color/color2</item>
    </style>

    <style name="Theme.PC_06" parent="Base.Theme.PC_06" />
</resources>