<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    tools:context=".Userpanel">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Checkin Code"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="8 October 2023"
        android:textAlignment="center"
        android:textColor="#817F7F"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="X082F7"
        android:textAlignment="center"
        android:textSize="56sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#817F7F"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>