<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc8_sesi2.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#B33805"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:text="Sing In"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/action_image"
        android:layout_width="216dp"
        android:layout_height="209dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there! Build your muscle with us! "
        android:textColor="@color/black"
        android:visibility="visible"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#B33805"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B33805"
        android:text="Sing In"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="624dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sing Up"
        android:textColor="#B33805"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="655dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

</androidx.constraintlayout.widget.ConstraintLayout>