<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:text="Reports"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's attendance"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:text="40"
        android:textColor="@color/black"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="226dp" />

</androidx.constraintlayout.widget.ConstraintLayout>