<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/checkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="2023-10-23 00:00:00"/>
        <TextView
            android:id="@+id/checkOut"

            android:layout_marginHorizontal="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-10-23 00:00:00"/>
    </LinearLayout>

</LinearLayout>