<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/male"/>
        <TextView
            android:layout_toRightOf="@id/gender"
            android:layout_centerVertical="true"
            android:id="@+id/name"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos, Ward"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/dateIn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:textColor="#817979"
            android:text="2023-10-08 13:00:00"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/dateOut"/>
        <TextView
            android:id="@+id/dateOut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:textColor="#817979"
            android:text="2023-10-08 13:00:00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>