<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos, Ward"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_alignParentRight="true"
            android:text="Resume"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:textColor="#817979"
            android:text="Last membership at 2023-10-28"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/resume"/>
    </RelativeLayout>
</LinearLayout>