<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="206dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logogym" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="241dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="277dp"
        android:text="Hi there Build your muscle with us" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="307dp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/merah"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="371dp"
        android:text="Password"
        android:textColor="@color/merah"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="522dp"
        android:layout_centerHorizontal="true"
        android:text="or"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="281dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:text="ada.lovelace@gmail.com"
        android:inputType="text"
        android:hint="Email" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="387dp"
        android:ems="10"
        android:text="ada.lovelace"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="468dp"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:background="@color/merah"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="555dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="Sign Up"
        android:textColor="@color/merah" />

<!--    <ImageView-->
<!--        android:id="@+id/eye"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="316dp"-->
<!--        android:layout_marginTop="394dp"-->
<!--        android:src="@drawable/baseline_remove_red_eye_" />-->

</RelativeLayout>