<resources>
    <string name="app_name">LAPTOP_11</string>
    <string name="sign_in">Sign In</string>
    <string name="he_there_build">He There! build</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign">Sign</string>
    <string name="gender">Gender</string>
    <string name="or">or</string>
    <string name="name">Name</string>
    <string name="have_an_account">have an account?</string>
    <string name="signup_text">SignUp</string>
    <string name="sigin">SigIn</string>
    <string name="you_are_register">You are register!</string>
    <string name="please_complete_the_membership_payment_when_you_visit_the_gim">please complete the membership payment when you visit the gim</string>
    <string name="membership_starts_on_the_date_payment">Membership starts on the date payment</string>
    <string name="sign_up">Sign Up</string>
    <string name="signup">SignUp</string>
    <string name="dailiy_checkin">Dailiy Checkin</string>
    <string name="daily_checkin">Daily Checkin</string>


</resources>